
-----------ERROR-----------
File: 2023-343-PMM.xml
Program: <program>PMM</program>
Student Number: <student_no>80000001</student_no>
Course Number: <course_no>G-800012</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Node Count: 7
Error Message: Grade is not numeric or '*'.
---------------------------
-----------ERROR-----------
File: 2023-343-PMM.xml
Program: <program>PMM</program>
Student Number: <student_no>80000001</student_no>
Course Number: <course_no>G-800010</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be a *</notes>
Node Count: 7
Error Message: Grade does not match type, or does not exist.
---------------------------
-----------ERROR-----------
File: 2023-343-PMM.xml
Program: <program>PMM</program>
Student Number: <student_no>80000002</student_no>
Course Number: <course_no>D-12345</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Course does not exist</notes>
Node Count: 7
Error Message: Course number does not match type, or does not exist.
---------------------------
-----------ERROR-----------
File: 2023-343-PMM.xml
Program: <program>PMM</program>
Student Number: <student_no>80000001</student_no>
Course Number: <course_no>G-800010</course_no>
Registration Number: <registration_no>2001</registration_no>
Type: <type>2</type>
Grade: <grade>22</grade>
Notes: <notes>***ERROR*** Course for Type 2 should be a *</notes>
Node Count: 7
Error Message: Course number does not match type, or does not exist.
---------------------------
A grade of: 4.25 has successfully applied to registration: 8004
A grade of: 1.33333333333333 has successfully applied to registration: 8009
REGISTRATION ERROR: Student has exceeded maximum attempts on mastery course.
Student: 80000001 has successfully registered for course: G-800011
Student: 80000001 has successfully registered for course: G-800009
REGISTRATION ERROR: Student cannot register for a course in which there is already an ungraded registration.
Student: 80000002 has successfully registered for course: G-800012
